<!DOCTYPE html>

<head>
    <script src="donut.js"></script>
</head>
<html>
<h1>Donut</h1>

<body>
    <button onclick="anim1();">toggle animation</button>
    <pre id="d" style="background-color:#000; color:#ccc; font-size: 10pt;">                                   
            @@@@@@@@                                    
        ####$$$$$$$$@@@$$                               
      *******#####$$$$$$$$$$                            
     =====!!!!***#####$$$$$$$#                          
    :;;;;;;==!!!****########$###                        
    ::~~::;;;=!!=!!*****#########                       
    --,,-~~~:;;;===!******#*#####**                     
    ,.....,-~~:;:====!!*!***********                    
    .........--~::;;===!!!*!********!                   
    ..........,--~:;;;;==!!!!!*****!!                   
     ...........,-~~::;;===!=!!!!!!!!=                  
      ......,,-..,,-~::;;;====!=!!!!!=                  
      .,-~~~;;##..,,-~~::;;;==========;                 
       .-~;=*#$$@...,-~~:::;;;;;======;                 
         -;!!*#$$#...,--~~:::;;;;;;;;;:                 
          -;=!**!=~...,---~:::::;;;;;:                  
           ,:=:;;:-...,,,--~~~:::::::~                  
             -:;:~-.....,,--~~~~~~~~~                   
               ,--,.....,,,---------                    
                 .........,,,,,,,,,                     
                    .............                       
                                                        
    </pre>                           

</body>

</html>